{
  "name": "@yawuxi/eslint-config",
  "type": "module",
  "version": "1.0.0",
  "description": "ESLint + Prettier configuration for ReactJs (NextJs)",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "config",
    "yawuxi",
    "eslint",
    "eslintconfig",
    "prettier"
  ],
  "author": "Dmytro <ryliov.work@gmail.com> Rylov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yawuxi/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/yawuxi/eslint-config/issues"
  },
  "homepage": "https://github.com/yawuxi/eslint-config"
}
