{
  "name": "@yawuxi/eslint-config",
  "type": "module",
  "version": "1.0.0",
  "description": "ESLint configuration for Next.js",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "config",
    "yawuxi",
    "eslint",
    "eslintconfig",
    "prettier"
  ],
  "author": "Dmytro <ryliov.work@gmail.com> Rylov",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
